include/mu.h

#pragma once

#include "common.h"
#include "proc.h"
#include "anim.h"

enum
{
    MU_STATE_NOSTATE,
    MU_STATE_NONACTIVE,
    MU_STATE_MOVEMENT,
    MU_STATE_WAITING,
    MU_STATE_UNK4,
    MU_STATE_BUMPING,
    MU_STATE_DISPLAY_UI,
    MU_STATE_DEATHFADE,
};

struct MuConfig;

struct MuProc
{
    /* 00 */ PROC_HEADER;

    /* 2C */ struct Unit* unit;
    /* 30 */ struct Anim* anim;
    /* 34 */ struct MuConfig* config;

    /* 38 */ u8 boolCam;
    /* 39 */ u8 state;
    /* 3A */ u8 boolHidden;
    /* 3B */ u8 jid;
    /* 3C */ s8 facing;
    /* 3D */ u8 stepSoundClock;
    /* 3E */ u8 unk_3E;
    /* 3F */ // pad
    /* 40 */ u16 moveClock;
    /* 42 */ u16 unk_42;
    /* 44 */ short q4_x, q4_y;
    /* 48 */ short q4_xOffset, q4_yOffset;

    /* ?? */ u8* vramImg;

    /* ?? */ u8 id;
    /* ?? */ u8 unk3D;
    /* ?? */ u8 forceMaxSpeed;
    /* ?? */ u16 oam2;
    /* ?? */ short moveConfig;
};

struct MuConfig
{
    /* 00 */ u8 id;
    /* 01 */ u8 pal;
    /* 02 */ u16 chr;
    /* 04 */ u8 pc;
    /* 05 */ s8 movescr[0x40];
    /* 45 */ // 3 byte padding
    /* 48 */ struct MuProc* mu;
};

struct MuProc* MU_Start(struct Unit* unit);
struct MuProc* MU_StartExt(u16 x, u16 y, u16 jid, int pal);
void sub_805F91C(struct MuProc* mu);
s8 sub_805FD40(struct MuProc* proc);
void sub_805FD78(struct MuProc* mu, u8 const* movescr);
void sub_80608EC(struct MuProc* proc);
void MU_SetDefaultFacing_Auto(void);
void MU_StartDeathFade(struct MuProc* mu);
Bool MU_CanStart(void);
void MU_EndAll(void);
Bool MU_IsAnyActive(void);


decompile mu.c

include/mu.h

#pragma once

#include "common.h"

#include "proc.h"
#include "anim.h"

enum
{
    MU_STATE_NONE,
    MU_STATE_INACTIVE,
    MU_STATE_MOVEMENT,
    MU_STATE_SLEEPING,
    MU_STATE_UNK4,
    MU_STATE_BUMPING,
    MU_STATE_DISPLAY_UI,
    MU_STATE_DEATHFADE,
};

enum
{
    MU_FLASH_WHITE,
    MU_FLASH_BLACK,
    MU_FLASH_RED,
    MU_FLASH_GREEN,
    MU_FLASH_BLUE,
    MU_FLASH_5,
};

struct MuInfo
{
    u8 const* img;
    u16 const* anim;
};

struct MuConfig;

struct MuProc
{
    /* 00 */ PROC_HEADER;

    /* 2C */ struct Unit* unit;
    /* 30 */ struct Anim* anim;
    /* 34 */ struct MuConfig* config;

    /* 38 */ u8 boolCam;
    /* 39 */ u8 state;
    /* 3A */ u8 boolHidden;
    /* 3B */ u8 jid;
    /* 3C */ s8 facing;
    /* 3D */ u8 stepSoundClock;
    /* 3E */ u8 boolFastWalk;
    /* 3F */ // pad
    /* 40 */ u16 q4_moveClock;
    /* 42 */ short moveConfig;
    /* 44 */ short q4_x, q4_y;
    /* 48 */ short q4_xOffset, q4_yOffset;
};

struct MuConfig
{
    /* 00 */ u8 id;
    /* 01 */ u8 pal;
    /* 02 */ u16 chr;
    /* 04 */ u8 pc;
    /* 05 */ s8 movescr[0x40];
    /* 45 */ // 3 byte padding
    /* 48 */ struct MuProc* mu;
};

void InitMus(void);
struct MuProc* StartMuExt(int x, int y, int jid, int arg_3);
struct MuProc* StartMu(struct Unit* unit);
void UpdateMu(struct MuProc* mu);
void EnableMuCamera(struct MuProc* mu);
void DisableMuCamera(struct MuProc* mu);
struct MuProc* StartUiMu(struct Unit* unit, int x, int y);
struct MuProc* StartMuInternal(u16 x, u16 y, u16 jid, int pal);
void SetMuFacing(struct MuProc* mu, int facing);
void SetMuDefaultFacing(struct MuProc* mu);
void SetAutoMuDefaultFacing(void);
void SetAutoMuMoveScript(u8 const* moveScript);
bool MuExists(void);
bool MuExistsActive(void);
bool IsMuActive(struct MuProc* proc);
void SetMuMoveScript(struct MuProc* mu, u8 const* movescr);
struct MuProc* StartMuScripted(u16 x, u16 y, u16 jid, int pal, u8 const* movescr);
void StartPlayMuStepSe(int song, int altOff, int x);
void PlayMuStepSe(struct MuProc* mu);
void EndMuMovement(struct MuProc* mu);
void RunMuMoveScript(struct MuProc* mu);
void StartMuFogBump(int x, int y);
bool IsMuFogBumpActive(void);
void UpdateMuStepSounds(struct MuProc* mu);
void EndAllMus(void);
void EndMu(struct MuProc* proc);
void HaltMu(struct MuProc* mu);
void LockMus(void);
void ReleaseMus(void);
void ApplyMoveScriptToCoordinates(int* x, int* y, u8 const* movescr);
bool CanStartMu(void);
void ResetMuAnims(void);
struct MuConfig* GetNewMuConfig(void);
bool GetMuDisplayPosition(struct MuProc* mu, struct Vec2* out);
void PutMu(struct MuProc* mu);
u16 GetMuQ4MovementSpeed(struct MuProc* mu);
u8* GetMuImgBufById(int id);
u8 const* GetMuImg(struct MuProc* proc);
u16 const* GetMuAnimForJid(u16 jid);
void StartMuDeathFade(struct MuProc* mu);
void HideMu(struct MuProc* mu);
void ShowMu(struct MuProc* mu);
void SetMuScreenPosition(struct MuProc* mu, int x, int y);
void SetMuScreenOffset(struct MuProc* mu, int xOff, int yOff);
void StartMuFadeIntoFlash(struct MuProc* mu, int flash);
void StartMuFadeFromFlash(struct MuProc* mu);
void StartMuActionAnim(struct MuProc* mu);
void StartMuDelayedFaceTarget(struct MuProc* mu);
void StartMuSlowDownAnim(struct MuProc* mu);
void sub_806142C(struct MuProc* mu, int flash);
void StartMuFlashFadeFrom(struct MuProc* mu, int flash);
void SetMuMaxWalkSpeed(void);
void SetMuSpecialSprite(struct MuProc* mu, int jid, u16 const* pal);
void SetMuPal(struct MuProc* mu, int pal);

extern struct ProcScr CONST_DATA ProcScr_Mu[];

extern struct MuInfo CONST_DATA MuInfoTable[];
